body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background: #fff;
  padding: 30px 50px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

.display {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #2c3e50;
}

.buttons button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.buttons button:hover {
  background-color: #2980b9;
}

#laps {
  margin-top: 20px;
  list-style-type: none;
  padding: 0;
  max-height: 200px;
  overflow-y: auto;
  text-align: left;
}

#laps li {
  background: #ecf0f1;
  margin: 5px 0;
  padding: 8px 12px;
  border-radius: 5px;
  font-family: monospace;
}
